# Enable basic keyboard functionality
CONFIG_ZMK_KEYBOARD=y

# Select the base board (nice!nano v2)
CONFIG_BOARD="nice_nano_v2"

# --- USB Configuration ---
CONFIG_ZMK_USB=y
# Optionally set USB Product Name
CONFIG_ZMK_USB_PRODUCT="Micropad"

# --- Optional: Bluetooth Configuration ---
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CONSUMER_REPORT=y # Needed for media keys over BLE
CONFIG_ZMK_KEYBOARD_NAME="Micropad BLE" # Name seen by pairing devices