CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_PRODUCT="Micropad"

# --- Optional: Bluetooth Configuration ---
CONFIG_ZMK_BLE=y
CONFIG_ZMK_HID_CONSUMER_REPORT_BLE=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="Micropad BLE" # Name seen by pairing devices