# Basic shield config file
# Can be empty if no special features are needed by the shield itself

# Optionally override the keyboard name if the shield is active
# CONFIG_ZMK_KEYBOARD_NAME="Micropad HW"